IMDB_UWP_app_with_facial_recognition/Views/CheckMoviePage.xaml

<Page
    x:Class="IMDB_UWP_app_with_facial_recognition.Views.CheckMoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IMDB_UWP_app_with_facial_recognition.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="WrapWholeWords" FontSize="50%" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" Text="Is this the movie you're looking for?"></TextBlock>
        <Image Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Source="{Binding Path=MoviePoster}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="28" Text="{Binding Path=MovieTitle}"></TextBlock>
        <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Height="100" Width="150" FontSize="28" Background="Green" Command="{Binding Path=GoToMovieDetailsCommand}">Yes</Button>
        <Button Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Height="100" Width="150" FontSize="28" Background="DarkRed" Command="{Binding Path=PageBackCommand}">No</Button>
    </Grid>
</Page>
