IMDB_UWP_app_with_facial_recognition/Views/MainPage.xaml

<Page
    x:Class="IMDB_UWP_app_with_facial_recognition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IMDB_UWP_app_with_facial_recognition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Please enter the IMDB url of the movie you want to see"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" HorizontalTextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=ImdbUrl}"></TextBox>
            <Button Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Command="{Binding Path=GetMovieCommand}">Get movie info</Button>
            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" HorizontalTextAlignment="Center" Text="{Binding Path=IsSomethingReturned}"></TextBlock>
        </Grid>
    </Grid>
</Page>
