IMDB_UWP_app_with_facial_recognition/Views/MovieDetailsPage.xaml

<Page
    x:Class="IMDB_UWP_app_with_facial_recognition.Views.MovieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IMDB_UWP_app_with_facial_recognition.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Height="100" Width="133" Background="Gray" FontSize="24">Back</Button>
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="7" FontSize="20" TextWrapping="WrapWholeWords" Text="{Binding Path=MovieTitle}"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="15" TextAlignment="End" Padding="0 0 5 0">Source:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" FontSize="15">Cache</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="7" TextAlignment="End" VerticalAlignment="Center" FontSize="25"  Padding="0 0 20 0">Rating:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" FontSize="25" Text="8.1"></TextBlock>
    </Grid>
</Page>
