IMDB_UWP_app_with_facial_recognition/Views/MovieDetailsPage.xaml

<Page
    x:Class="IMDB_UWP_app_with_facial_recognition.Views.MovieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IMDB_UWP_app_with_facial_recognition.Views"
    xmlns:formatters="using:IMDB_UWP_app_with_facial_recognition.Formatters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <formatters:SourceFormatter x:Key="SourceFormatter" />
        <formatters:RatingFormatter x:Key="RatingFormatter"/>
        <formatters:VisibleOnRequestProgress x:Key="VisibleOnRequestProgress" />
    </Page.Resources>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding GetMovieDetailsCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Height="100" Width="133" Background="Gray" FontSize="24" Command="{Binding Path=GoToHomeCommand}">Home</Button>

        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" FontSize="35" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Text="{Binding Path=MovieTitle}" Visibility="{Binding Path=RequestProgress, Converter={StaticResource VisibleOnRequestProgress}}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" FontSize="40" TextWrapping="WrapWholeWords" VerticalAlignment="Center" Text="{Binding Path=MovieYear}" Visibility="{Binding Path=RequestProgress, Converter={StaticResource VisibleOnRequestProgress}}"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="15" Text="{Binding Path=Source, Converter={StaticResource SourceFormatter}}" Visibility="{Binding Path=RequestProgress, Converter={StaticResource VisibleOnRequestProgress}}"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" FontSize="25" Text="{Binding Path=MovieRating, Converter={StaticResource RatingFormatter}}" Visibility="{Binding Path=RequestProgress, Converter={StaticResource VisibleOnRequestProgress}}"></TextBlock>

        <Image Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path=MoviePoster}" Visibility="{Binding Path=RequestProgress, Converter={StaticResource VisibleOnRequestProgress}}"/>

        <TextBlock Grid.Row="3" Grid.Column="4" Grid.RowSpan="6" Grid.ColumnSpan="6" TextWrapping="WrapWholeWords" Text="{Binding Path=MovieSynopsis}" Visibility="{Binding Path=RequestProgress, Converter={StaticResource VisibleOnRequestProgress}}"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" FontSize="24" TextAlignment="Center" Text="{Binding Path=RequestProgress}" ></TextBlock>
    </Grid>
</Page>
